<!DOCTYPE HTML>
<script src="first.js"></script>
<link rel="stylesheet" type="text/css" href="main.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pope's dog</title>
</head>
<body>
    <div class="window">
        <h3>Char remover</h3>
        <hr color="lightblue">
        <div>Enter some words</div>
        <input id="inputText" class="fullWidth" type="text" value="У попа была собака"><br><br>
        Result<br>
        <input id="resultText" class="fullWidth" type="text" readonly="true"><br><br>
        <button id="getResultButton">Get result</button>
    </div>
</body>
</html>