<!DOCTYPE html>
<html lang="en">
<head>
    <script src="butterfly.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">

    <meta charset="UTF-8">
    <title>MathLab online</title>
</head>
<body>
    <div class="window">
        <div class="left">
            <select multiple class="list" id="butterflyLeftFirst" size="6">
                <option>Option1</option>
                <option>Option2</option>
                <option>Option3</option>
                <option>Option4</option>
                <option>Option5</option>
            </select>
        </div>
        <div class="center">
            <button id="butterflyToRightAllFirst">&gt;&gt;</button><br>
            <button id="butterflyToRightOneFirst">&gt;</button><br>
            <button id="butterflyToLeftOneFirst">&lt;</button><br>
            <button id="butterflyToLeftAllFirst">&lt;&lt;</button>
        </div>
        <div class="right">
            <select multiple class="list" id="butterflyRightFirst" size="6">
            </select>
        </div>
    </div>

    <br>

    <div class="window">
        <div class="left">
            <select multiple class="list" id="butterflyLeftSecond" size="6">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </div>
        <div class="center">
            <button id="butterflyToRightAllSecond">&gt;&gt;</button><br>
            <button id="butterflyToRightOneSecond">&gt;</button><br>
            <button id="butterflyToLeftOneSecond">&lt;</button><br>
            <button id="butterflyToLeftAllSecond">&lt;&lt;</button>
        </div>
        <div class="right">
            <select multiple class="list" id="butterflyRightSecond" size="6">
            </select>
        </div>
    </div>
</body>
</html>