<!DOCTYPE html>
<html lang="en">
<head>
    <script src="gallery.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">

    <meta charset="UTF-8">
    <title>Gallery</title>
</head>
<body>
    <div class="header">
        <button id="stopButton">Stop||</button>
        <button id="playButton">Play&gt;</button>
        <button id="prevButton">Prev&lt;&lt;</button>
        <button id="nextButton">Next&gt;&gt;</button>
        <button id="restartButton" class="hidden">Restart</button>
        <button id="closeButton" class="hidden">Close</button>
        <div id="timer"></div>
    </div>

    <div class="window">
        <h1>3</h1>
    </div>

</body>
</html>