<!DOCTYPE html>
<html lang="en">
<head>
    <script src="mathCalc.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">

    <meta charset="UTF-8">
    <title>MathLab online</title>
</head>
<body>
    <div class="window">
        <h3>Serial calc</h3>
        <hr color="lightblue">
        Enter expression
        <input id="inputText" class="fullWidth" type="text" value="3.5 +4*10-5.3/5="><br><br>
        Result<br>
        <input id="resultText" class="fullWidth" type="text" readonly="true"><br><br>
        <button id="getResultButton">Get result</button>
    </div>
</body>
</html>